{
  "expo": {
    "name": "Paleo Food Checker",
    "slug": "paleo-checker",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ronihe.paleoChecker"
    },
    "description": "Users can take a picture from camera or import a picture from their photo library. This app will test the ingredients in the pic and return the paleo facts to the users"
  }
}